<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS demo</title>
    <link rel="stylesheet" href="./cssdemo.css">
    <style media="screen">
      a[href="#home"]{
        background-color: green;
      }

      a[href="#portfolio"]{
        background-color: yellow;
      }
      input[type='submit']{
        background-color: blue;
      }
      a:hover{
        background-color: chartreuse;
      }
      tbody>tr:nth-child(odd){
        background-color: pink;
      }
      tbody>tr:nth-child(even):hover{
        background-color: cyan;
      }
      p::first-letter{
        float: left;
        font-size: 300%;
        background-color: orange;
      }
      a::after{
        content: '*';
      }
      a:not(:nth-child(2)){
        text-decoration: wavy;
      }
    </style>
    <script type="text/javascript">
      console.log('WOOOHOOO');
    </script>
  </head>
  <body>
    <main>
      <nav>
        <a href="#home">Home</a>
        <a href="#portfolio">portfolio</a>
        <a href="#projects">projects</a>
        <a href="#reddit">reddit</a>
      </nav>
      <script type="text/javascript">
        console.log('loaded me!');
      </script>
      <p id="robert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <form class="" action="index.html" method="post">
        <input type="text" name="textfield" value="">
        <input type="number" name="numfield" value="">
        <input type="submit" name="" value="valuela;skdjf">
      </form>
      <table>
        <thead>
          <tr>
            <th>col 1</th>
            <th>col 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
          <tr>
            <td>Cell A</td>
            <td>Cell B</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
